static const uint8_t rule_string_1[2] = {13, 11, };
static const uint8_t rule_string_2[1] = {15, };
static const uint8_t rule_string_3[1] = {14, };
static const uint8_t rule_string_4[1] = {19, };
static const uint8_t rule_string_5[5] = {19, 10, 19, 9, 13, };
static const uint8_t rule_string_6[5] = {17, 3, 19, 9, 13, };
static const uint8_t rule_string_7[6] = {17, 16, 3, 19, 9, 13, };
static const uint8_t rule_string_8[2] = {17, 16, };
static const uint8_t rule_string_9[1] = {17, };
static const uint8_t rule_string_10[1] = {0};
static const uint8_t rule_string_11[1] = {1, };
static const uint8_t rule_string_12[3] = {6, 18, 7, };
static const uint8_t rule_string_13[3] = {17, 8, 18, };
static const uint8_t rule_string_14[1] = {17, };
static const uint8_t rule_string_15[1] = {0};
static const uint8_t rule_string_16[2] = {21, 20, };
static const uint8_t rule_string_17[1] = {21, };
static const uint8_t rule_string_18[2] = {21, 20, };
static const uint8_t rule_string_19[1] = {21, };
static const uint8_t rule_string_20[1] = {1, };
static const uint8_t rule_string_21[1] = {0, };
static const uint8_t rule_string_22[1] = {2, };
static const uint8_t rule_string_23[3] = {4, 13, 5, };
static const uint8_t rule_string_24[3] = {6, 22, 7, };
static const uint8_t rule_string_25[3] = {19, 8, 22, };
static const uint8_t rule_string_26[1] = {19, };
static const uint8_t rule_string_27[1] = {0};
static const void* HandleAction(L1Parser* parser, const void* arguments[], Rule rule)
{
	switch(rule.action)
	{
		case 0:{return arguments[0];} break;
		case 1:{return CreateBranchNode(parser, arguments[0], arguments[2], arguments[4]);} break;
		case 2:{return CreateAssignmentNode(parser, arguments[0], NULL, arguments[2], arguments[4]);} break;
		case 3:{return CreateAssignmentNode(parser, arguments[0], arguments[1], arguments[3], arguments[5]);} break;
		case 4:{return Cons(parser, arguments[0], arguments[1]);} break;
		case 5:{return Cons(parser, arguments[0], NULL);} break;
		case 6:{return NULL;} break;
		case 7:{return CreateListNode(parser, arguments[1]);} break;
		case 8:{return Cons(parser, arguments[0], arguments[2]);} break;
		case 9:{return CreateCallNode(parser, arguments[0], arguments[1]);} break;
		case 10:{return arguments[1];} break;
		default: return NULL;
	}
	return NULL;
}
static const Rule Rules[] = {{rule_string_1, 12, 2, 0}, {rule_string_2, 13, 1, 0}, {rule_string_3, 13, 1, 0}, {rule_string_4, 13, 1, 0}, {rule_string_5, 14, 5, 1}, {rule_string_6, 15, 5, 2}, {rule_string_7, 15, 6, 3}, {rule_string_8, 16, 2, 4}, {rule_string_9, 16, 1, 5}, {rule_string_10, 16, 0, 6}, {rule_string_11, 17, 1, 0}, {rule_string_12, 17, 3, 7}, {rule_string_13, 18, 3, 8}, {rule_string_14, 18, 1, 5}, {rule_string_15, 18, 0, 6}, {rule_string_16, 19, 2, 9}, {rule_string_17, 19, 1, 0}, {rule_string_18, 20, 2, 4}, {rule_string_19, 20, 1, 5}, {rule_string_20, 21, 1, 0}, {rule_string_21, 21, 1, 0}, {rule_string_22, 21, 1, 0}, {rule_string_23, 21, 3, 10}, {rule_string_24, 21, 3, 7}, {rule_string_25, 22, 3, 8}, {rule_string_26, 22, 1, 5}, {rule_string_27, 22, 0, 6}, };
static const uint8_t ProgramSymbol = 12;
static const uint8_t RuleCount = 27;

