static const uint8_t rule_string_1[2] = {24, 22, };
static const uint8_t rule_string_2[1] = {26, };
static const uint8_t rule_string_3[1] = {25, };
static const uint8_t rule_string_4[1] = {28, };
static const uint8_t rule_string_5[1] = {27, };
static const uint8_t rule_string_6[1] = {31, };
static const uint8_t rule_string_7[3] = {31, 12, 31, };
static const uint8_t rule_string_8[3] = {29, 14, 31, };
static const uint8_t rule_string_9[3] = {29, 15, 31, };
static const uint8_t rule_string_10[5] = {31, 10, 31, 9, 24, };
static const uint8_t rule_string_11[4] = {31, 10, 9, 24, };
static const uint8_t rule_string_12[4] = {31, 10, 31, 9, };
static const uint8_t rule_string_13[5] = {30, 3, 31, 9, 24, };
static const uint8_t rule_string_14[6] = {30, 29, 3, 31, 9, 24, };
static const uint8_t rule_string_15[5] = {30, 13, 31, 9, 24, };
static const uint8_t rule_string_16[6] = {30, 29, 13, 31, 9, 24, };
static const uint8_t rule_string_17[2] = {30, 29, };
static const uint8_t rule_string_18[1] = {30, };
static const uint8_t rule_string_19[1] = {0};
static const uint8_t rule_string_20[1] = {33, };
static const uint8_t rule_string_21[2] = {33, 32, };
static const uint8_t rule_string_22[1] = {33, };
static const uint8_t rule_string_23[2] = {33, 32, };
static const uint8_t rule_string_24[1] = {33, };
static const uint8_t rule_string_25[1] = {1, };
static const uint8_t rule_string_26[1] = {0, };
static const uint8_t rule_string_27[1] = {2, };
static const uint8_t rule_string_28[3] = {4, 24, 5, };
static const uint8_t rule_string_29[2] = {6, 7, };
static const uint8_t rule_string_30[5] = {6, 34, 18, 31, 7, };
static const uint8_t rule_string_31[3] = {6, 34, 7, };
static const uint8_t rule_string_32[2] = {19, 33, };
static const uint8_t rule_string_33[3] = {31, 8, 34, };
static const uint8_t rule_string_34[2] = {31, 8, };
static const uint8_t rule_string_35[1] = {31, };
static const uint8_t rule_string_36[1] = {0};
static const void* HandleAction(L1Parser* parser, const void* arguments[], Rule rule)
{
	switch(rule.action)
	{
		case 0:{return arguments[0];} break;
		case 1:{return CreateConstructorConstraintNode(parser, arguments[0], arguments[2]);} break;
		case 2:{return CreateAnonymousFunctionNode(parser, arguments[0], arguments[2], false, NULL);} break;
		case 3:{return CreateBranchNode(parser, arguments[0], arguments[2], arguments[4]);} break;
		case 4:{return CreateBranchNode(parser, arguments[0], NULL, arguments[3]);} break;
		case 5:{return CreateBranchNode(parser, arguments[0], arguments[2], NULL);} break;
		case 6:{return CreateAssignmentNode(parser, arguments[0], NULL, arguments[2], arguments[4], false, NULL);} break;
		case 7:{return CreateAssignmentNode(parser, arguments[0], arguments[1], arguments[3], arguments[5], false, NULL);} break;
		case 8:{return CreateAssignmentNode(parser, arguments[0], NULL, arguments[2], arguments[4], true, NULL);} break;
		case 9:{return CreateAssignmentNode(parser, arguments[0], arguments[1], arguments[3], arguments[5], true, NULL);} break;
		case 10:{return Cons(parser, arguments[0], arguments[1]);} break;
		case 11:{return Cons(parser, arguments[0], NULL);} break;
		case 12:{return NULL;} break;
		case 13:{return CreateCallNode(parser, arguments[0], arguments[1]);} break;
		case 14:{return arguments[1];} break;
		case 15:{return CreateListNode(parser, NULL, NULL);} break;
		case 16:{return CreateListNode(parser, arguments[1], arguments[3]);} break;
		case 17:{return CreateListNode(parser, arguments[1], NULL);} break;
		case 18:{return CreateEvalNode(parser, arguments[1]);} break;
		case 19:{return Cons(parser, arguments[0], arguments[2]);} break;
		default: return NULL;
	}
	return NULL;
}
static const Rule Rules[] = {{rule_string_1, 23, 2, 0}, {rule_string_2, 24, 1, 0}, {rule_string_3, 24, 1, 0}, {rule_string_4, 24, 1, 0}, {rule_string_5, 24, 1, 0}, {rule_string_6, 24, 1, 0}, {rule_string_7, 25, 3, 1}, {rule_string_8, 26, 3, 2}, {rule_string_9, 26, 3, 2}, {rule_string_10, 27, 5, 3}, {rule_string_11, 27, 4, 4}, {rule_string_12, 27, 4, 5}, {rule_string_13, 28, 5, 6}, {rule_string_14, 28, 6, 7}, {rule_string_15, 28, 5, 8}, {rule_string_16, 28, 6, 9}, {rule_string_17, 29, 2, 10}, {rule_string_18, 29, 1, 11}, {rule_string_19, 29, 0, 12}, {rule_string_20, 30, 1, 0}, {rule_string_21, 31, 2, 13}, {rule_string_22, 31, 1, 0}, {rule_string_23, 32, 2, 10}, {rule_string_24, 32, 1, 11}, {rule_string_25, 33, 1, 0}, {rule_string_26, 33, 1, 0}, {rule_string_27, 33, 1, 0}, {rule_string_28, 33, 3, 14}, {rule_string_29, 33, 2, 15}, {rule_string_30, 33, 5, 16}, {rule_string_31, 33, 3, 17}, {rule_string_32, 33, 2, 18}, {rule_string_33, 34, 3, 19}, {rule_string_34, 34, 2, 11}, {rule_string_35, 34, 1, 11}, {rule_string_36, 34, 0, 12}, };
static const uint8_t ProgramSymbol = 23;
static const uint8_t RuleCount = 36;

