boolean_true = __boolean_from_integer 1;
boolean_false = __boolean_from_integer 0;
//boolean_true = 1;
//boolean_false = 0;
boolean_and a b = (a ? b; a);
boolean_or a b = (a ? a; b);
boolean_not a = (a ? boolean_false; boolean_true);
//boolean_not
integer_lt a b = __integer_less_than a b;
integer_gt a b = integer_lt b a;
integer_geq a b = boolean_not (integer_lt a b);
integer_leq a b = boolean_not (integer_gt a b);
integer_neq a b = boolean_or (integer_gt a b) (integer_lt a b);
integer_eq a b = boolean_not (integer_neq a b);
f a = (g b = a; g);
add a b = __integer_add a b;
//integer_eq 1 1
[integer_lt, integer_gt, f]